use libraryDB

db.creatCollection("users")
db.creatCollection("books")

db.users.insertMany([
    {name : "Ahmed" , age: 25 , role: "admin"},
    {name : "Sara" , age: 19 , role: "user"},
    {name : "Doaa" , age: 30 , role: "user"},
    {name : "Mona" , age: 17 },
    { name: "Youssef", age: 22, role: "admin" }
])

db.books.insertMany([
  { title: "Mongo Basics", pages: 220 },
  { title: "NodeJS Guide", pages: 180 },
  { title: "Database Design", pages: 300 },
  { title: "JS for Beginners", pages: 120 }
])

db.users.find([{age : {$gt:21}}])

db.users.find({
    $or:[
        {role : "admin},
        {age :{$lt:20}} }
    ]
})

db.users.find({
  age: { $gte: 20, $lte: 30 }
})

db.users.find({ role: { $exists: false } })

db.books.find({ pages: { $gt: 200 } })

db.books.find({
  $or: [
    { title: "Mongo Basics" },
    { pages: { $lt: 180 } }
  ]
})

db.users.updateMany(
  { age: { $lt: 21 } },
  { $inc: { age: 1 } }
)

db.users.updateMany(
  { role: "admin" },
  { $set: { isActive: true } }
)

db.users.deleteMany({ age: { $lt: 18 } })

db.books.deleteMany({ pages: { $lt: 150 } })